# MyBlog

./: .dockerignore  .gitignore  LICENSE  README.md  docker-compose.yml  log.md
backend/: .gitignore  README.md  pom.xml
backend/ai-service/: Dockerfile  pom.xml
backend/ai-service/src/main/java/com/example/aiservice/: AIServiceApplication.java
backend/ai-service/src/main/java/com/example/aiservice/configs/: AsyncConfig.java  CacheConfig.java  EmbeddingConfig.java  GeminiEmbeddingModelConfig.java  RAGConfig.java  SecurityConfig.java  VectorStoreConfig.java
backend/ai-service/src/main/java/com/example/aiservice/controllers/: AIController.java
backend/ai-service/src/main/java/com/example/aiservice/dtos/: ExtractionResult.java  package-info.java
backend/ai-service/src/main/java/com/example/aiservice/exceptions/: OurException.java
backend/ai-service/src/main/java/com/example/aiservice/services/: CompactPromptBuilder.java  CompactPromptBuilderService.java  EmbeddingService.java  ImagePreservationService.java
backend/ai-service/src/main/java/com/example/aiservice/utils/: MarkdownCleaner.java
backend/ai-service/src/main/resources/: application.properties  init-pgvector.sql
backend/ai-service/src/test/java/com/example/aiservice/services/: ImagePreservationServiceTest.java
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/example/authservice/configs/: FeignClientConfig.java  RabbitConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/example/authservice/controllers/: AuthController.java  OAuth2Controller.java
backend/auth-service/src/main/java/com/example/authservice/dtos/: OAuth2UserDto.java  UserDto.java
backend/auth-service/src/main/java/com/example/authservice/exceptions/: GlobalExceptionHandler.java  OurException.java
backend/auth-service/src/main/java/com/example/authservice/services/: JwtService.java  OAuth2LoginService.java  OtpService.java
backend/auth-service/src/main/resources/: application.properties
backend/blog-service/: .gitignore  Dockerfile  pom.xml  rename_columns.sql
backend/blog-service/src/main/java/com/example/blogservice/: BlogServiceApplication.java
backend/blog-service/src/main/java/com/example/blogservice/configs/: FeignClientConfig.java  SecurityConfig.java
backend/blog-service/src/main/java/com/example/blogservice/controllers/: BlogController.java  CommentController.java
backend/blog-service/src/main/java/com/example/blogservice/dtos/: BlogDto.java  CommentDto.java  UserDto.java
backend/blog-service/src/main/java/com/example/blogservice/entities/: Blog.java  Comment.java  LikedBlog.java  SavedBlog.java
backend/blog-service/src/main/java/com/example/blogservice/exceptions/: OurException.java
backend/blog-service/src/main/java/com/example/blogservice/mappers/: BlogMapper.java  CommentMapper.java
backend/blog-service/src/main/java/com/example/blogservice/services/: FileParserService.java  ValidateService.java
backend/blog-service/src/main/resources/: application.properties  spring-dotenv.properties
backend/blog-service/src/main/resources/db/migration/: V1__add_birth_to_personal_infos.sql
backend/chat-service/: Dockerfile  pom.xml
backend/chat-service/src/main/java/com/example/userservice/: ChatServiceApplication.java
backend/chat-service/src/main/java/com/example/userservice/configs/: SecurityConfig.java
backend/chat-service/src/main/java/com/example/userservice/controllers/: ChatController.java
backend/chat-service/src/main/java/com/example/userservice/dtos/: UserDto.java
backend/chat-service/src/main/java/com/example/userservice/entities/: Conversation.java  Message.java  Participant.java
backend/chat-service/src/main/java/com/example/userservice/exceptions/: OurException.java
backend/chat-service/src/main/java/com/example/userservice/mappers/: UserMapper.java
backend/chat-service/src/main/resources/: application.properties
backend/cloudinary-common/: pom.xml
backend/cloudinary-common/src/main/java/com/example/cloudinarycommon/: CloudinaryService.java  ImageValidator.java
backend/gateway-service/: Dockerfile  pom.xml
backend/gateway-service/src/main/java/com/example/gatewayservice/configs/: CorsConfig.java  WebClientConfig.java
backend/gateway-service/src/main/java/com/example/gatewayservice/filters/: JwtAuthenticationFilter.java
backend/gateway-service/src/main/java/com/example/gatewayservice/utils/: JwtUtil.java
backend/gateway-service/src/main/resources/: application.properties
backend/mail-service/: Dockerfile  pom.xml
backend/mail-service/src/main/java/com/example/mailservice/: MailServiceApplication.java
backend/mail-service/src/main/java/com/example/mailservice/configs/: MailConfig.java  RabbitConfig.java
backend/mail-service/src/main/java/com/example/mailservice/controllers/: MailController.java
backend/mail-service/src/main/java/com/example/mailservice/exceptions/: OurException.java
backend/mail-service/src/main/resources/: application.properties
backend/mail-service/src/main/resources/templates/: mail_active_account.html  mail_reset_password.html
backend/mail-service/src/test/resources/: application-test.properties
backend/noti-service/: Dockerfile  pom.xml
backend/noti-service/src/main/java/com/example/notiservice/: NotiServiceApplication.java
backend/noti-service/src/main/resources/: application.properties
backend/rabbit-common/: pom.xml
backend/redis-common/: README.md  pom.xml
backend/security-common/: pom.xml
backend/stats-service/: Dockerfile  pom.xml
backend/stats-service/src/main/java/com/example/statsservice/: StatsServiceApplication.java
backend/stats-service/src/main/resources/: application.properties
backend/stats-service/src/main/resources/reports/: dashboard-report.jrxml
backend/user-service/: .gitignore  Dockerfile  pom.xml
backend/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.properties
(+314 files in other folders)
