# Auth Service Configuration
server.port=${SERVER_PORT}

# Application name
spring.application.name=noti-service

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}

# MongoDB Connection Pool Configuration
spring.data.mongodb.auto-index-creation=true

# RabbitMQ Configuration
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST}
spring.rabbitmq.ssl.enabled=true

# RabbitMQ Connection Timeout Configuration (30 seconds)
spring.rabbitmq.connection-timeout=120000
spring.rabbitmq.requested-heartbeat=60
spring.rabbitmq.requested-channel-max=2047

# RabbitMQ Listener Configuration
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.simple.retry.enabled=false

# RabbitMQ Cache Configuration
spring.rabbitmq.cache.channel.size=25
spring.rabbitmq.cache.channel.checkout-timeout=120000
spring.rabbitmq.cache.connection.size=10
spring.rabbitmq.cache.connection.mode=CONNECTION

# Redis Configuration
spring.data.redis.url=redis://${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}
spring.data.redis.database=0
spring.data.redis.timeout=60000

# Pool configuration
spring.data.redis.jedis.pool.max-active=8
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.min-idle=0
spring.data.redis.jedis.pool.max-wait=-1

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Logging
logging.level.com.example.notiservice=DEBUG
logging.level.org.springframework.amqp=DEBUG